export XDG_CONFIG_HOME="$HOME/.config"

#source /home/saso/Documents/skripte/functions
#alias start='sudo systemctl start $1'
#alias stop='sudo systemctl stop $1'
#alias restart='sudo systemctl restart $1'

restart() {
sudo systemctl restart $1.service ; sudo systemctl status $1.service; 
}

start() {
sudo systemctl start $1.service; sudo systemctl status $1.service;
}

stop() {
sudo systemctl stop $1.service ; sudo systemctl status $1.service;
}

#######  ALIASI ZA PROCESE IN POTI ########


alias psgrep='ps aux | grep $1'


##### DRUGO ##########


alias cup='checkupdates'
alias c='clear'
alias diploma='cd /media/Multi/RAZNO/Documents/Dokumenti/Absolvent/Diplomska_naloga/'
alias alias-list='cat /home/saso/.bashrc | grep alias'
alias skr-linije='sudo pacman -Sy && pacman -Qu | wc -l'
alias skr-smart='/home/saso/Documents/skripte/smartctl-info'
alias skr-hdparm='/home/saso/Documents/skripte/hdparm-info'
alias skr-porocilo='date >> /home/saso/Documents/skripte/Poročila/smartctl && skr-smart >> /home/saso/Documents/skripte/Poročila/smartctl'
#alias awnkonc='killall avant-window-navigator && avant-window-navigator & disown'
alias kscrlock='/usr/lib/kde4/libexec/kscreenlocker --forcelock'
alias pacmanc='pacman-color'
alias syu='/home/saso/Documents/skripte/Python/posodobitev.py'
alias backdiploma='/home/saso/Documents/skripte/backupdiploma.zsh'
alias scanusers='/home/saso/Documents/skripte/scan-users.zsh'
alias programiranje='cd /home/saso/Programiranje'
alias swon='sudo swapon -a'
alias swoff='sudo swapoff -a'
alias conkyreset='killall conky; ~/.conky/alt/conky2.zsh'
alias swapzero='sudo swapoff -a && sudo swapon -a'

#PATH
PATH="echo $PATH:/home/saso/Documents/skripte/"
#export PATH="/home/saso/Komodo-Edit-8/bin:$PATH"

#export editor
export EDITOR=/usr/bin/nano

#za libreoffice
#SAL_USE_VCLPLUGIN=kde4
